# InstagramDesign

./: InstagramDesign.sln  README.md
InstagramDesign/InstagramDesign/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InstagramDesign.csproj  MainPage.xaml  MainPage.xaml.cs
InstagramDesign/InstagramDesign.Android/: EntryCustomRenderer.cs  InstagramDesign.Android.csproj  MainActivity.cs
InstagramDesign/InstagramDesign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstagramDesign/InstagramDesign.Android/Resources/: Resource.designer.cs
InstagramDesign/InstagramDesign.Android/Resources/values/: styles.xml
InstagramDesign/InstagramDesign.iOS/: AppDelegate.cs  Info.plist  InstagramDesign.iOS.csproj  Main.cs
InstagramDesign/InstagramDesign.iOS/Properties/: AssemblyInfo.cs
InstagramDesign/InstagramDesign/CustomRenderers/: myEntry.cs
InstagramDesign/InstagramDesign/Views/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
