<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\BillaBong.ttf" />
    <None Remove="Fonts\Nexa.ttf" />
    <None Remove="Fonts\SF-Pro-Display-Medium.ttf" />
    <None Remove="Fonts\SF-Pro-Text.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\BillaBong.ttf" />
    <EmbeddedResource Include="Fonts\Nexa.ttf" />
    <EmbeddedResource Include="Fonts\SF-Pro-Display-Medium.ttf" />
    <EmbeddedResource Include="Fonts\SF-Pro-Text.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sharpnado.Shadows" Version="1.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>